Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dropalineCore
Bundle-SymbolicName: com.devpmts.dropaline.core;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Vendor: DEVPMTS
Export-Package: com.devpmts.dropaline,
 com.devpmts.dropaline.api,
 com.devpmts.dropaline.application,
 com.devpmts.dropaline.io,
 com.devpmts.dropaline.parser,
 com.devpmts.dropaline.textLine,
 com.devpmts.dropaline.ui
Require-Bundle: com.devpmts.util;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di,
 org.eclipse.equinox.registry,
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
