# texthatch

./: README.md  pom.xml
com.devpmts.dropaline.build.repository/: com.devpmts.dropaline.parent.product  installMissingBundle  pom.xml
com.devpmts.dropaline.build.targetdefinition/: com.devpmts.dropaline.build.targetdefinition.target  pom.xml
com.devpmts.dropaline.catchnotes/: pom.xml
com.devpmts.dropaline.catchnotes/src/com/textHatch/plugins/apis/catchNotes/: CatchAuthenticator.java  CatchItemLineParser.java  CatchPimApi.java  CatchPimItem.java
com.devpmts.dropaline.core/: plugin.xml  pom.xml
com.devpmts.dropaline.core/schema/: com.devpmts.dropaline-core.dropalineplugin.exsd
com.devpmts.dropaline.core/src/com/devpmts/dropaline/: CORE.java
com.devpmts.dropaline.core/src/com/devpmts/dropaline/api/: AuthenticationException.java  Authenticator.java  PimApi.java
com.devpmts.dropaline.core/src/com/devpmts/dropaline/application/: ArgsProcessor.java  PlatformFactory.java  ThApplication.java  ThArgument.java  ThCommandOrOption.java  ThError.java
com.devpmts.dropaline.core/src/com/devpmts/dropaline/delivery/: CacheDeliveryService.java  ItemDelivery.java
com.devpmts.dropaline.core/src/com/devpmts/dropaline/io/: FileAndDataAccess.java
com.devpmts.dropaline.core/src/com/devpmts/dropaline/parser/: ItemLineParser.java  LineAndNote.java  RegexDSL.java  THException.java  ThParser.java  ThParserConstants.java
com.devpmts.dropaline.core/src/com/devpmts/dropaline/textLine/: PimItem.java  TitleAndNote.java
com.devpmts.dropaline.core/src/com/devpmts/dropaline/ui/: UserInterface.java
com.devpmts.dropaline.parent/: Application.e4xmi  build.properties  plugin.xml  pom.xml
com.devpmts.dropaline.parent/src/com/devpmts/dropaline/: DropalineLifeCycle.java  ThDateParser.java
com.devpmts.dropaline.parent/src/com/devpmts/dropaline/application/: JavaPlatformFactory.java  THJavaApplication.java
com.devpmts.dropaline.parent/src/com/devpmts/dropaline/gui/: DROPALINE_GUI.java  HotKeys.java  LabelFieldPair.java  Settings.java  TrayManager.java
com.devpmts.dropaline.parent/src/com/devpmts/dropaline/io/: JavaFileAndDataAccess.java
com.devpmts.dropaline.parent/src/com/devpmts/dropaline/parts/: CredentialsPart.java  LineInputComposite.java  LineInputPart.java  NoteInputPart.java  SettingsPart.java
com.devpmts.dropaline.parent/src/com/devpmts/dropaline/ui/: JavaConsoleUserInterface.java  JavaGuiUserInterface.java
com.devpmts.dropaline.parent/src/org/eclipse/wb/swt/: SWTResourceManager.java
com.devpmts.dropaline.plugin.google/: plugin.xml  pom.xml
com.devpmts.dropaline.plugin.google-dependencies/: build.properties  pom.xml
com.devpmts.dropaline.plugin.google/src/com/dropaline/plugins/apis/googleCalendar/: GoogleAuthenticator.java  GoogleCalendarPimApi.java  GoogleCalendarPimItem.java  client_secrets.json
com.devpmts.dropaline.plugin.toodledo/: plugin.xml  pom.xml
com.devpmts.dropaline.plugin.toodledo-dependencies/: build.properties  pom.xml
com.devpmts.dropaline.plugin.toodledo-dependencies/src/org/loststone/toodledo/request/: AddTodoRequest.java  Request.java
com.devpmts.dropaline.plugin.toodledo-dependencies/src/org/loststone/toodledo/response/: AddTodoResponse.java
com.devpmts.dropaline.plugin.toodledo-dependencies/src/org/loststone/toodledo/util/: TextEncoder.java
com.devpmts.dropaline.plugin.toodledo-dependencies/src/org/loststone/toodledo/xml/: GetUserIdParser.java
com.devpmts.dropaline.plugin.toodledo/src/com/dropaline/gui/: ChangeTag.java
com.devpmts.dropaline.plugin.toodledo/src/com/dropaline/plugins/apis/toodleDo/: Symbols.java  ToodledoAuthenticator.java  ToodledoLineParser.java  ToodledoPimApi.java  ToodledoPimItem.java
