<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.devpmts.dropaline.group</groupId>
		<artifactId>com.devpmts.tychoparent</artifactId>
		<relativePath>../com.devpmts.tychoparent</relativePath>
		<version>1.0.0.0</version>
	</parent>
	<groupId>com.devpmts.dropaline.group</groupId>
	<artifactId>com.devpmts.dropaline.build.project</artifactId>
	<version>1.0.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>com.devpmts.dropaline.build.repository</module>
		<module>../com.devpmts.util</module>
		<module>com.devpmts.dropaline.core</module>
		<module>com.devpmts.dropaline.parent</module>
		<module>../com.devpmts.tychoparent</module>
		<module>com.devpmts.dropaline.plugin.toodledo-dependencies</module> 
		<module>com.devpmts.dropaline.plugin.toodledo</module>
		<module>com.devpmts.dropaline.plugin.google-dependencies</module> 
		<module>com.devpmts.dropaline.plugin.google</module>
	<module>com.devpmts.dropaline.build.targetdefinition</module>
	<!-- -->
	</modules>
</project>


