Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dropaline.plugin.toodledo
Bundle-SymbolicName: com.devpmts.dropaline.plugin.toodledo;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Vendor: DEVPMTS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 com.devpmts.dropaline.core;bundle-version="1.0.0",
 com.devpmts.util;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions,
 com.devpmts.dropaline.plugin.toodledo-dependencies;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0"
Import-Package: javax.inject
Export-Package: com.dropaline.gui,
 com.dropaline.plugins.apis.toodleDo
Bundle-ClassPath: .
