Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dropaline
Bundle-SymbolicName: com.devpmts.dropaline.parent;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Vendor: DEVPMTS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.devpmts.dropaline,
 com.devpmts.dropaline.application,
 com.devpmts.dropaline.gui,
 com.devpmts.dropaline.io,
 com.devpmts.dropaline.parts,
 com.devpmts.dropaline.ui,
 org.eclipse.wb.swt
Require-Bundle: com.devpmts.dropaline.core,
 com.devpmts.util,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.swt,
 org.eclipse.equinox.preferences,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.osgi,
 org.eclipse.equinox.registry,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.equinox.event;bundle-version="1.3.100",
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.eclipse.core.resources;bundle-version="3.9.1",
 com.devpmts.dropaline.parent,
 com.devpmts.dropaline.plugin.toodledo,
 com.devpmts.dropaline.plugin.toodledo-dependencies,
 com.devpmts.dropaline.plugin.google;bundle-version="1.0.0",
 com.devpmts.dropaline.plugin.google-dependencies;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.4.0"
Import-Package: javax.inject
Bundle-ClassPath: .
