Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google-dependencies
Bundle-SymbolicName: com.devpmts.dropaline.plugin.google-dependencies;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.api.client.auth.oauth,
 com.google.api.client.auth.oauth2,
 com.google.api.client.auth.openidconnect,
 com.google.api.client.extensions.appengine.auth,
 com.google.api.client.extensions.appengine.auth.oauth2,
 com.google.api.client.extensions.appengine.datastore,
 com.google.api.client.extensions.appengine.http,
 com.google.api.client.extensions.auth.helpers,
 com.google.api.client.extensions.auth.helpers.oauth,
 com.google.api.client.extensions.jdo,
 com.google.api.client.extensions.servlet.auth,
 com.google.api.client.extensions.servlet.auth.oauth2,
 com.google.api.client.googleapis,
 com.google.api.client.googleapis.apache,
 com.google.api.client.googleapis.auth.clientlogin,
 com.google.api.client.googleapis.auth.oauth2,
 com.google.api.client.googleapis.batch,
 com.google.api.client.googleapis.batch.json,
 com.google.api.client.googleapis.compute,
 com.google.api.client.googleapis.extensions.appengine.auth.oauth2,
 com.google.api.client.googleapis.extensions.appengine.notifications,
 com.google.api.client.googleapis.extensions.servlet.notifications,
 com.google.api.client.googleapis.javanet,
 com.google.api.client.googleapis.json,
 com.google.api.client.googleapis.media,
 com.google.api.client.googleapis.notifications,
 com.google.api.client.googleapis.notifications.json,
 com.google.api.client.googleapis.services,
 com.google.api.client.googleapis.services.json,
 com.google.api.client.googleapis.testing.json,
 com.google.api.client.googleapis.testing.notifications,
 com.google.api.client.googleapis.testing.services,
 com.google.api.client.googleapis.testing.services.json,
 com.google.api.client.http,
 com.google.api.client.http.apache,
 com.google.api.client.http.javanet,
 com.google.api.client.http.json,
 com.google.api.client.json,
 com.google.api.client.json.gson,
 com.google.api.client.json.jackson2,
 com.google.api.client.json.rpc2,
 com.google.api.client.json.webtoken,
 com.google.api.client.repackaged.com.google.common.annotations,
 com.google.api.client.repackaged.com.google.common.base,
 com.google.api.client.repackaged.org.apache.commons.codec,
 com.google.api.client.repackaged.org.apache.commons.codec.binary,
 com.google.api.client.testing.http,
 com.google.api.client.testing.http.apache,
 com.google.api.client.testing.http.javanet,
 com.google.api.client.testing.json,
 com.google.api.client.testing.util,
 com.google.api.client.util,
 com.google.api.client.util.escape,
 com.google.api.client.util.store,
 com.google.api.services.calendar,
 com.google.api.services.calendar.model,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.google.gdata.client.contacts,
 com.google.gdata.data.contacts,
 com.google.gdata.data.extensions,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.jdo,
 javax.jdo.annotations,
 javax.jdo.datastore,
 javax.jdo.identity,
 javax.jdo.listener,
 javax.jdo.metadata,
 javax.jdo.spi,
 javax.transaction,
 javax.transaction.xa
Bundle-ClassPath: gdata-client-1.0.jar,
 gdata-contacts-3.0.jar,
 gdata-contacts-meta-3.0.jar,
 google-api-client-1.18.0-rc.jar,
 google-api-client-appengine-1.18.0-rc.jar,
 google-api-client-servlet-1.18.0-rc.jar,
 google-api-services-calendar-v3-rev111-1.18.0-rc.jar,
 google-collect-1.0-rc1.jar,
 google-http-client-1.18.0-rc.jar,
 google-http-client-appengine-1.18.0-rc.jar,
 google-http-client-gson-1.18.0-rc.jar,
 google-http-client-jackson2-1.18.0-rc.jar,
 google-http-client-jdo-1.18.0-rc.jar,
 google-oauth-client-1.18.0-rc.jar,
 google-oauth-client-appengine-1.18.0-rc.jar,
 google-oauth-client-servlet-1.18.0-rc.jar,
 gson-2.1.jar,
 jackson-core-2.1.3.jar,
 jdo2-api-2.3-eb.jar,
 jsr305-1.3.9.jar,
 jsr305.jar,
 transaction-api-1.1.jar
