<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.devpmts.dropaline.group</groupId>
		<artifactId>com.devpmts.tychoparent</artifactId>
		<relativePath>../../com.devpmts.tychoparent</relativePath>
		<version>1.0.0.0</version>
	</parent>
	<groupId>com.devpmts.dropaline.group</groupId>
	<artifactId>com.devpmts.dropaline.parent</artifactId>
	<version>1.0.0.0</version>
	<packaging>eclipse-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>com.devpmts.dropaline.group</groupId>
			<artifactId>com.devpmts.dropaline.core</artifactId>
			<version>1.0.0.0</version>
			<type>eclipse-plugin</type>
		</dependency>
		<dependency>
			<groupId>com.devpmts.dropaline.group</groupId>
			<artifactId>com.devpmts.util</artifactId>
			<version>1.0.0.0</version>
			<type>eclipse-plugin</type>
		</dependency>
	</dependencies>
</project>


