bin.includes = META-INF/,\
               gdata-client-1.0.jar,\
               gdata-contacts-3.0.jar,\
               gdata-contacts-meta-3.0.jar,\
               google-api-client-1.18.0-rc.jar,\
               google-api-client-appengine-1.18.0-rc.jar,\
               google-api-client-servlet-1.18.0-rc.jar,\
               google-api-services-calendar-v3-rev111-1.18.0-rc.jar,\
               google-collect-1.0-rc1.jar,\
               google-http-client-1.18.0-rc.jar,\
               google-http-client-appengine-1.18.0-rc.jar,\
               google-http-client-gson-1.18.0-rc.jar,\
               google-http-client-jackson2-1.18.0-rc.jar,\
               google-http-client-jdo-1.18.0-rc.jar,\
               google-oauth-client-1.18.0-rc.jar,\
               google-oauth-client-appengine-1.18.0-rc.jar,\
               google-oauth-client-servlet-1.18.0-rc.jar,\
               gson-2.1.jar,\
               jackson-core-2.1.3.jar,\
               jdo2-api-2.3-eb.jar,\
               jsr305-1.3.9.jar,\
               jsr305.jar,\
               transaction-api-1.1.jar

