<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devpmts.dropaline.group</groupId>
	<artifactId>com.devpmts.dropaline.build.repository</artifactId>
	<version>1.0.0.0</version>
	<parent>
		<groupId>com.devpmts.dropaline.group</groupId>
		<artifactId>com.devpmts.tychoparent</artifactId>
		<relativePath>../../com.devpmts.tychoparent</relativePath>
		<version>1.0.0.0</version>
	</parent>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<!-- <execution> <id>archive-products</id> <goals> <goal>archive-products</goal> 
						</goals> </execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.devpmts.dropaline.group</groupId>
			<artifactId>com.devpmts.dropaline.parent</artifactId>
			<version>1.0.0.0</version>
			<type>eclipse-plugin</type>
		</dependency>
		<dependency>
			<groupId>com.devpmts.dropaline.group</groupId>
			<artifactId>com.devpmts.tychoparent</artifactId>
			<version>1.0.0.0</version>
			<type>pom</type>
		</dependency>		
	</dependencies>
</project> 