Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toodledo-dependencies
Bundle-SymbolicName: com.devpmts.dropaline.plugin.toodledo-dependencies;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-ClassPath: org.apache.servicemix.bundles.joda-time-2.3_1.jar,
 bin/
Export-Package: org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.loststone.toodledo,
 org.loststone.toodledo.client,
 org.loststone.toodledo.data,
 org.loststone.toodledo.exception,
 org.loststone.toodledo.request,
 org.loststone.toodledo.response,
 org.loststone.toodledo.util,
 org.loststone.toodledo.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.2.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.2.5"
